<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="jaZ-cp-Lv4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5F-fl-Qr4"/>
                        <viewControllerLayoutGuide type="bottom" id="6f3-n4-Wbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-eU-ajC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="xKo-GX-qjX" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKo-GX-qjX" id="DkT-1s-XME">
                                            <frame key="frameInset" width="342" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yay-Mn-GIf">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xNP-QP-nsf"/>
                                                        <constraint firstAttribute="height" constant="50" id="ybf-ho-DSR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-bx-hLB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-zk-c4V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Some text some text some text some text some text some text some text some text some text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-8s-9Wg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="207-1T-6tk"/>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-n2-H0R"/>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-td-dhd"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H49-zk-c4V" firstAttribute="top" secondItem="bAX-bx-hLB" secondAttribute="top" id="9ia-mC-nix"/>
                                                <constraint firstItem="8r8-td-dhd" firstAttribute="leading" secondItem="YUS-n2-H0R" secondAttribute="trailing" constant="32" id="CJw-Il-68w"/>
                                                <constraint firstItem="yay-Mn-GIf" firstAttribute="top" secondItem="DkT-1s-XME" secondAttribute="top" constant="8" id="GDP-a0-YWh"/>
                                                <constraint firstItem="bAX-bx-hLB" firstAttribute="leading" secondItem="yay-Mn-GIf" secondAttribute="trailing" constant="8" id="O7T-3Y-y86"/>
                                                <constraint firstItem="yay-Mn-GIf" firstAttribute="leading" secondItem="DkT-1s-XME" secondAttribute="leading" constant="8" id="Png-fo-TaD"/>
                                                <constraint firstItem="H49-zk-c4V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAX-bx-hLB" secondAttribute="trailing" constant="8" id="Uhy-Ja-gC6"/>
                                                <constraint firstItem="YUS-n2-H0R" firstAttribute="leading" secondItem="207-1T-6tk" secondAttribute="trailing" constant="32" id="UnS-CZ-aif"/>
                                                <constraint firstAttribute="bottom" secondItem="207-1T-6tk" secondAttribute="bottom" constant="8" id="XZX-DD-2Jd"/>
                                                <constraint firstItem="VkQ-8s-9Wg" firstAttribute="top" secondItem="bAX-bx-hLB" secondAttribute="bottom" constant="2" id="ZCp-Lc-QCN"/>
                                                <constraint firstItem="8r8-td-dhd" firstAttribute="top" secondItem="VkQ-8s-9Wg" secondAttribute="bottom" constant="5" id="ZhX-w4-Jx0"/>
                                                <constraint firstAttribute="trailing" secondItem="H49-zk-c4V" secondAttribute="trailing" constant="8" id="bsI-d8-GCh"/>
                                                <constraint firstItem="207-1T-6tk" firstAttribute="leading" secondItem="VkQ-8s-9Wg" secondAttribute="leading" id="ffP-Vp-9Wl"/>
                                                <constraint firstItem="207-1T-6tk" firstAttribute="top" secondItem="VkQ-8s-9Wg" secondAttribute="bottom" constant="5" id="gHO-A9-aHF"/>
                                                <constraint firstItem="VkQ-8s-9Wg" firstAttribute="leading" secondItem="yay-Mn-GIf" secondAttribute="trailing" constant="8" id="hZ2-52-Kgm"/>
                                                <constraint firstItem="bAX-bx-hLB" firstAttribute="top" secondItem="DkT-1s-XME" secondAttribute="top" constant="5" id="nir-1v-d0Y"/>
                                                <constraint firstItem="YUS-n2-H0R" firstAttribute="top" secondItem="VkQ-8s-9Wg" secondAttribute="bottom" constant="5" id="uZj-G0-p9b"/>
                                                <constraint firstAttribute="trailing" secondItem="VkQ-8s-9Wg" secondAttribute="trailing" constant="8" id="uwr-MJ-Fz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bAX-bx-hLB" id="zfr-3K-vue"/>
                                            <outlet property="profilePictureImageView" destination="yay-Mn-GIf" id="EE3-Ex-8h1"/>
                                            <outlet property="timestampLabel" destination="H49-zk-c4V" id="9ux-zb-Q00"/>
                                            <outlet property="tweetTextLabel" destination="VkQ-8s-9Wg" id="sLa-Fi-R2C"/>
                                            <segue destination="8ac-yD-Gcy" kind="push" identifier="detailsSegue" id="gm8-gR-fap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pMW-eU-ajC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Np-H5-h2w"/>
                            <constraint firstItem="6f3-n4-Wbj" firstAttribute="top" secondItem="pMW-eU-ajC" secondAttribute="bottom" id="AKa-JD-p3N"/>
                            <constraint firstAttribute="trailing" secondItem="pMW-eU-ajC" secondAttribute="trailing" id="ed5-t2-c2O"/>
                            <constraint firstItem="pMW-eU-ajC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gRq-gV-JOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cn5-eA-uch">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="VYP-K3-5oP">
                            <connections>
                                <action selector="onLogoutButton:" destination="BYZ-38-t0r" id="QCk-g3-thO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="8hL-vz-gCz">
                            <connections>
                                <segue destination="MOu-49-kFK" kind="modal" id="txC-L1-T43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pMW-eU-ajC" id="SFh-FL-oi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="152.5"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="95R-yG-CFk">
            <objects>
                <viewController id="8ac-yD-Gcy" customClass="TweetDetailsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNL-P9-g6J"/>
                        <viewControllerLayoutGuide type="bottom" id="Kr3-ZV-ZI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMV-ll-HEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-Yq-c5r">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="136" id="UJ7-aE-Ggt" customClass="DetailsCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJ7-aE-Ggt" id="faX-an-8kC">
                                            <frame key="frameInset" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-pR-BFB">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5KT-yg-k6R"/>
                                                        <constraint firstAttribute="height" constant="50" id="ruS-1F-RpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Some text some text some text some text some text some text some text some text some text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-K5-mJj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-i1-ymH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Twitter" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-Bp-KmS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-UD-dF2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q55-i1-ymH" firstAttribute="top" secondItem="faX-an-8kC" secondAttribute="top" constant="5" id="33l-X0-E4c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EF8-K5-mJj" secondAttribute="trailing" constant="8" id="Eyq-3f-PGY"/>
                                                <constraint firstAttribute="bottom" secondItem="8kN-UD-dF2" secondAttribute="bottom" constant="8" id="Lth-QD-c7v"/>
                                                <constraint firstItem="Rob-pR-BFB" firstAttribute="leading" secondItem="faX-an-8kC" secondAttribute="leading" constant="8" id="M63-8c-GaH"/>
                                                <constraint firstAttribute="trailing" secondItem="8kN-UD-dF2" secondAttribute="trailing" constant="8" id="YoM-zb-f1X"/>
                                                <constraint firstAttribute="trailing" secondItem="Q55-i1-ymH" secondAttribute="trailing" constant="8" id="ZER-sS-Q09"/>
                                                <constraint firstItem="fzH-Bp-KmS" firstAttribute="top" secondItem="Q55-i1-ymH" secondAttribute="bottom" id="bbd-Ad-dmR"/>
                                                <constraint firstItem="EF8-K5-mJj" firstAttribute="leading" secondItem="faX-an-8kC" secondAttribute="leading" constant="8" id="jXA-ZI-Iwb"/>
                                                <constraint firstItem="Q55-i1-ymH" firstAttribute="leading" secondItem="Rob-pR-BFB" secondAttribute="trailing" constant="8" id="jga-UB-ftZ"/>
                                                <constraint firstItem="fzH-Bp-KmS" firstAttribute="leading" secondItem="Rob-pR-BFB" secondAttribute="trailing" constant="8" id="kBs-Wy-4Hq"/>
                                                <constraint firstItem="8kN-UD-dF2" firstAttribute="leading" secondItem="faX-an-8kC" secondAttribute="leading" constant="8" id="lwN-NL-ajQ"/>
                                                <constraint firstItem="EF8-K5-mJj" firstAttribute="top" secondItem="Rob-pR-BFB" secondAttribute="bottom" constant="8" id="prW-iz-ikc"/>
                                                <constraint firstItem="8kN-UD-dF2" firstAttribute="top" secondItem="EF8-K5-mJj" secondAttribute="bottom" constant="8" id="s6k-TW-7zN"/>
                                                <constraint firstAttribute="trailing" secondItem="fzH-Bp-KmS" secondAttribute="trailing" constant="8" id="uyZ-DD-UwC"/>
                                                <constraint firstItem="Rob-pR-BFB" firstAttribute="top" secondItem="faX-an-8kC" secondAttribute="top" constant="8" id="wqS-rX-tlC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalsCell" rowHeight="37" id="5FG-KE-4js" customClass="TotalsCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FG-KE-4js" id="29K-H3-6rE">
                                            <frame key="frameInset" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kys-QW-E7e">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-B0-nw7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v3e-B0-nw7" secondAttribute="bottom" constant="8" id="4jY-aw-obH"/>
                                                <constraint firstItem="v3e-B0-nw7" firstAttribute="top" secondItem="29K-H3-6rE" secondAttribute="top" constant="8" id="Am9-wt-S1L"/>
                                                <constraint firstItem="kys-QW-E7e" firstAttribute="top" secondItem="29K-H3-6rE" secondAttribute="top" constant="8" id="Y9q-fl-ViN"/>
                                                <constraint firstItem="v3e-B0-nw7" firstAttribute="leading" secondItem="kys-QW-E7e" secondAttribute="trailing" constant="16" id="cX0-do-YDX"/>
                                                <constraint firstAttribute="bottom" secondItem="kys-QW-E7e" secondAttribute="bottom" constant="8" id="fFf-ZR-VcS"/>
                                                <constraint firstItem="kys-QW-E7e" firstAttribute="leading" secondItem="29K-H3-6rE" secondAttribute="leading" constant="8" id="frz-IZ-0Np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesLabel" destination="v3e-B0-nw7" id="pof-8s-3xy"/>
                                            <outlet property="retweetsLabel" destination="kys-QW-E7e" id="t5w-lG-LSM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsCell" rowHeight="51" id="iSv-OB-YHT" customClass="ActionsCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSv-OB-YHT" id="3j5-4s-V9b">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-r8-Wzg"/>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-WL-FSf"/>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-3w-Kcs"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dZ-WL-FSf" firstAttribute="leading" secondItem="Tyo-r8-Wzg" secondAttribute="trailing" constant="56" id="146-3C-ZzF"/>
                                                <constraint firstItem="hXD-3w-Kcs" firstAttribute="leading" secondItem="3j5-4s-V9b" secondAttribute="leading" constant="8" id="2aD-VQ-Wrg"/>
                                                <constraint firstItem="hXD-3w-Kcs" firstAttribute="top" secondItem="3j5-4s-V9b" secondAttribute="top" constant="8" id="69Q-10-nUe"/>
                                                <constraint firstItem="Tyo-r8-Wzg" firstAttribute="leading" secondItem="hXD-3w-Kcs" secondAttribute="trailing" constant="56" id="7zv-8z-Nmu"/>
                                                <constraint firstItem="Tyo-r8-Wzg" firstAttribute="top" secondItem="3j5-4s-V9b" secondAttribute="top" constant="8" id="GVq-Ib-hbs"/>
                                                <constraint firstAttribute="bottom" secondItem="4dZ-WL-FSf" secondAttribute="bottom" constant="8" id="SUe-vh-SrU"/>
                                                <constraint firstAttribute="bottom" secondItem="Tyo-r8-Wzg" secondAttribute="bottom" constant="8" id="YaX-GD-poJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hXD-3w-Kcs" secondAttribute="bottom" constant="8" id="wcY-cB-LDr"/>
                                                <constraint firstItem="4dZ-WL-FSf" firstAttribute="top" secondItem="3j5-4s-V9b" secondAttribute="top" constant="8" id="zag-wg-Nh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="T7K-5j-701">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="6vr-eC-foy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2H8-Yq-c5r" id="qye-Zm-SmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd2-fV-lkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkz-js-syC">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qoT-bh-Ujn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCl-1Z-qZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ik8-YV-wUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXT-LT-y3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.5" y="-606.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kql-7h-G7s">
            <objects>
                <viewController id="jaZ-cp-Lv4" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIx-OT-VJn"/>
                        <viewControllerLayoutGuide type="bottom" id="mYb-zZ-jcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kj-qQ-Ekl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-Hb-JEL">
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="jaZ-cp-Lv4" eventType="touchUpInside" id="Jsk-Rk-ihn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLn-Hb-JEL" firstAttribute="centerY" secondItem="6kj-qQ-Ekl" secondAttribute="centerY" id="meR-E8-1M1"/>
                            <constraint firstItem="PLn-Hb-JEL" firstAttribute="centerX" secondItem="6kj-qQ-Ekl" secondAttribute="centerX" id="qgr-hD-btS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qoT-bh-Ujn" kind="modal" identifier="loginSegue" id="afK-zh-FAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVm-Tt-3bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-645"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="ZqA-e1-Hch">
            <objects>
                <viewController id="amC-ZC-IBP" customClass="NewTweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bp-WN-SXx"/>
                        <viewControllerLayoutGuide type="bottom" id="9aQ-HL-g3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTQ-un-xcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-eX-ZhA">
                                <frame key="frameInset" minX="16" minY="72" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-2a-Ump">
                                <frame key="frameInset" minX="154" minY="80" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-nk-U1m">
                                <frame key="frameInset" minX="154" minY="120" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-OV-Jcj">
                                <frame key="frameInset" minX="16" minY="186" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Xt-8P-jsT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZAC-7q-Nhh">
                            <connections>
                                <action selector="onCancelButton:" destination="amC-ZC-IBP" id="bV0-cE-lum"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="YWx-c8-fiq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRQ-1j-tIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.5" y="-678.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqw-kN-yy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOu-49-kFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fr-9L-6ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amC-ZC-IBP" kind="relationship" relationship="rootViewController" id="rzG-wb-BZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stz-c4-1LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="-631.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
